# deepl4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  pr-gate-ci.yml
docs/internal/: release-procedure.md
src/main/java/net/sharplab/deepl4j/: DeepLApiFactory.java
src/main/resources/specs/: deepl-api-v2.yml
src/test/java/integration/net/sharplab/deepl4j/: DeepLApiTest.java
